
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ShowBizness Login</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #000, #4B0082);
    color: white;
    text-align: center;
    padding: 0;
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container {
    width: 90%;
    max-width: 400px;
    background: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 10px;
  }
  .logo {
    margin-top: 100px; /* Adjust as needed */
  }
  .logo img {
    width: 100px; /* Adjust as needed */
  }
  .button {
    display: block;
    width: 80%; /* Adjust as needed */
    margin: auto;
    margin-top: 20px; /* Adjust as needed */
    padding: 10px; /* Adjust as needed */
    border-radius: 5px; /* Rounded corners */
    font-size: large; /* Larger text size */
    color: white;
  }
  #signInButton {
    background-color: #008080; /* Teal color for sign in button */
  }
  #createAccountButton {
    background-color: #4B0082; /* Indigo color for create account button */
  }
</style>
</head>
<body>
  <div class="container">
<div class="logo">
  <img src="logo.png" alt="ShowBizness Logo">
</div>

<a href="signin.html" id="signInButton" class="button">SIGN IN</a>
<a href="signup.html" id="createAccountButton" class="button">CREATE A NEW ACCOUNT</a>
  </div>
</body>
</html>
